<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 한 div가 화면 가득 차도록 크기 조정*/
      .item {
        width: 100%;
        height: 100vh;
      }

      .wrapper > div:first-of-type {
        background-color: rgb(249, 120, 120);
      }

      .wrapper > div:nth-of-type(2) {
        background-color: rgb(0, 80, 0);
      }

      .wrapper > div:nth-of-type(3) {
        background-color: rgb(124, 124, 254);
      }

      .wrapper > div:last-of-type {
        background-color: rgb(66, 66, 66);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
