<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* === 1fr 1fr 1fr */
        /* 1fr 2fr 3fr  */
        /* fraction 숫자의 비융대로 크기를 나눠주는 단위 */
        grid-template-rows: 1fr 1fr;
        gap: 16px;
      }

      .logo {
        grid-row: 1;
        grid-column: 1 / 2;
      }
      .search {
        grid-row: 1;
        grid-column: 2 / 4;
      }
      .auth {
        grid-row: 1;
        grid-column: 3 / 4;
      }

      @media screen and (max-width:1280px){
        .grid{
          grid-template-rows: 1fr 1fr 1fr;
        }
        .search{
          grid-row: 2;
          grid-column: 1 / 4;
        }

        /* 공백(비어있는 공간- 아무것도 없는공간) 제거 */
        /* 여백(비어있는 채워놓은 공간 - 의도적으로) */

        .logo {
          grid-row: 1;
          grid-column: 1 / 3;
        }
        .auth {
          grid-row: 1;
          grid-column: 3 / 4;
        }
      }

    </style>
  </head>
  <body>
    <div class="grid">
      <!-- 그리드는 유용하지만 요소 배치에 순서가 없기 때문에 css 추적이 어려움 -->
      <!-- 디자인이 그리드 레이아웃을 도입할 정도로 동적인지 확인, flex로 해소가 가능한지 확인, 도입 -->
      <div class="logo">logo</div>
      <div class="search">search</div>
      <div class="auth">signup | login</div>
      <div class="main">main</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
