 시멘틱 웹 태그

	전 세계에 만들어져있는 웹 문서가 증가함에 따라
	검색 엔진이 정확하게 가치 있는 정보를 탐색하기 위해 요구하는 사항이 늘어날 수 밖에 없음

	따라서 검색 엔진에서 정보를 수집하는 로봇이 웹 사이트에서 더 정확한 정보를 수집할 수 있도록
	요소에 이름을 붙여주거 역할을 부여하는 것

	=> 수집 더 잘되게 역할 부여

	장점
		1. 웹 접근성
			남녀노소, 몸이 불편하신 분들도 웹 사이트 이용에 있어서 어떠한 차별 없이
			평등하게 이용할 수 있도록 접근성을 높이는 것

		2. 검색 엔진 최적화
			포털사이트의 자체 알고리즘을 갖춘 수집 로봇이 해당 페이지의 키워드를 추출하는데 있어
			더 정확한 정보를 전달하여 상위 문서에 노출할 수 있도록

		3. 가독성
				<!-- header -->
				<div>
				...
				</div>
				<!-- container -->
				<div>
				...
				</div>
				<!-- footer -->
				<div>
				...
				</div>

				===============================

				<header> ... </header>
				<main> ... </main>
				<footer> ... </footer>


  (1) header
    - 웹 사이트의 제목, 로고, 검색 폼
  (2) hgroup
    - h1~h6을 여러개 묶을 때
  (3) nav
    - 메뉴, 목차, 색인(책갈피)
  (4) section
    - 한 문서의 구간, 적합한 뜻을 갖지 않을 때 사용
  (5) article
    - 웹 페이지에서 독립적으로 존재, 재사용할 수 있는 구간
      (게시판의 게시글, 상품 목록, 매거진의 뉴스나 기사)
  (6) aside
    - 문서의 주요 내용과 간접적으로 연관된 부분, 사이드바
  (7) footer
    - 웹 페이지 최하단, 회사 정보, 저작권 정보
  ... time, figure, filedlist, detalist, mark, summary, main ...

  ---------------------------------------------------------------------

  table
    - 표, 여러 종류의 데이터를 구분하여 보기 좋게 정리하기 위해 사용하는 요소

    ex)
      <table>
          <caption> .. 표 이름 .. <caption>
          <!-- 분류 -->
          <thead>
              <tr> -- table row (가로 줄, 행)
               <th or td> -- table head/data (세로 줄, 열)
                    ...
                </th or td>
              </tr>
              => 첫번째 tr의 th/td의 갯수가 전체 표의 열의 갯수
          </thead>
          <!-- 내용 -->
          <tbody>
              <tr>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
              </tr>
          </tbody>
          <!-- 각주, 주석 -->
          <tfoot></tfoot>
      </table>
    
  ---------------------------------------------------------------------

  datalist
    HTML5에 추가, 비교적 최신 요소
    검색(미리 보기)이/가 가능한 input을 만든다

    => 예시 데이터를 작성하고 input에 사용자가 데이터를 입력할 때
       예시 데이터로 시작하는 단어를 작성하면 해당 데이터를 기반으로 미리보기


       ex)
        고

        data
          고구마
          고냉지
          고양이
          고속도로

        <input type="text" list="리스트명"/>
        <datalist id="리스트명">
          <option> 미리보기1 </option>
          <option> 미리보기2 </option>
          <option> 미리보기3 </option>
        </datalist>

  ---------------------------------------------------------------------

  * form
      입력 폼에 사용자가 입력한 데이터를 웹 페이지에서 처리쪽 전송하기 위해
      사용하는 태그

      현재에는 이런 기능을 중지 시킵니다. jsp나 spring 등에서는 사용
      enter를 눌렀을 때 버튼이 클릭 따로 입력 요소를 가지고 오는 작업이 없이도
      입력된 데이터의 값을 가지고 올 수 있음

      => 즉 데이터 전송 시에 편의성을 위해서 사용

      *
        action
        ------
        method
        ------

        ex)
          <form action="처리할 주소, 목적지" method = "GET, POST">
              <input/>
              <input/>
              <button type="button"></button> 
              <input/>
              <input/>
              <button type="button"></button> 
              <input/>
              <button></button> /type === submit
          </form>

  ---------------------------------------------------------------------

  iframe
    -- 다른 웹 서버의 인터페이스를 가져와 웹 페이지에 보여주는 요소

  CSS기본

  ---------------------------------------------------------------------

  https://www.frontendpractice.com/projects