객체
      키와 값으로 구성된 속성의 집합 -> 변수의 집단
      ex)
        let yjk = {
          age: 19,
          height: 165
        }

        let post = {
          title: "안녕하세요",
          content: "반갑습니다",
          User: {
            nickName: "lyjk"
          },
          createdAt: "2023-09-10",
          Comments:[
            ...
          ]
        }

        => 하나의 공통된 주제로 여러가지의 값을 묶을 수 있다

         1. [] 표기법
          console.log(post["title"]) // 안녕하세요
          post["User"]["nickName"]
        
         2. . 표기법 
          post.title // 안녕하세요
          post.User.nickName

    ----------------------------------------------------------------------------
   
    메서드 (method)
    
    const AuthService = {
        signIn(){
            return //함수에 return값이없으면 undefined 나옴
        },

        signUp(){
        },

        logOut(){
        },
    }

    ex) AuthService. 자동완성
        AuthService.signIn()

    ----------------------------------------------------------------------------

    배열
      고차함수, 콜백함수

      자바스크립트의 배열은 가짜입니다. 자바스크립트에서의 배열은 인덱스라는 키와
      해당 인덱스의 키에 값으로 객채를 말합니다.

      순서가 보장된 데이터들의 집단

      const 와르르맨션 = ["짱구", {짱아, 짱구네 가족}, "오수" {남편, 아내}, "옆집 아줌마"]
      와르르맨션[0] //짱구
      와르르맨션[4] // 옆집아줌마
      와르르맨션[3] = ""
      와르르맨션[3] = ""

      와르르맨션.splice(2) --> 2번째 인덱스 삭제
      와르르맨션[2] // 남편, 아내

      객채는 순서가 없기 때문에 순회 반복이 불가능 
      배열은 순서가 존재하기 때기문에 순회 반복이 가능

      객채는 키 값이 중복되지 않습니다.
      배열은 인덱스 값이 키 값이 되어 0부터 순차적으로 증가

    ----------------------------------------------------------------------------

  